<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公告</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #e74c3c;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>公告</h1>
        <p>尊敬的用户：</p>
        <p>由于不可抗力原因，本网站将于近期正式关闭。在此期间，网站将由灵希电子进行托管。感谢您对我们的支持与理解。</p>
        <p>如有疑问，请联系灵希电子客服。</p>
        <p>感谢您一直以来的支持！</p>
        <p>此致<br>敬礼</p>
        <p>灵希电子<br>2024.9.25</p>
        <p><a href="https://114514fuckyou.github.io/lxeic/">点击进入灵希电子网站<br>
        <p><a href="https://114514fuckyou.github.io/rulinhuang956/">历史存档<br>
    </div>
</body>
</html>
